# CNAM_projetJEE

./: ContactProjet.db  application.properties  build.gradle  settings.gradle
src/main/java/controller/: GreetingController.java
src/main/java/org/example/servingwebcontent/: AdressesElectroniques.java  AdressesElectroniquesRepository.java  AdressesPostales.java  AdressesPostalesRepository.java  Contact.java  ContactController.java  ContactRepository.java  GreetingController.java  Listcontact.java  LoadData.java  ServingWebContentApplication.java
src/main/java/org/example/servingwebcontent/Model/: Contact.java  User.java
src/main/resources/static/: index.html
src/main/resources/templates/: contact.html  greeting.html
